BASE_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
BASE_USERNAME = "Admin"
PASSWORD = "admin123"
RESET_PSWD_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode"
DASHBOARD_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index"
ADMIN_PAGE_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers"
SMALL_WAIT = "2000"
MEDIUM_WAIT = "5000"